CHIMPANZEE_DB_USER=postgres
CHIMPANZEE_DB_PASSWORD=
CHIMPANZEE_DB_DATABASE=postgres
CHIMPANZEE_DB_HOST=localhost
CHIMPANZEE_DB_PORT=5432
CHIMPANZEE_SERVICE_DEBUG=true
CHIMPANZEE_SERVICE_PORT=8088